# Estagio_DevScope

./: README.md  teste456.py
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WpfApp1/: WpfApp1.sln  jsonviewer.json
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Contructor/: Constructor.cs
teste123/: teste123.sln
teste123/teste123/: Program.cs  teste123.csproj
