is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_tng5xk1v_wpftmp
build_property.ProjectDir = C:\Users\joao_\OneDrive\Ambiente de Trabalho\Estágio_DevScope\WpfApp1\WpfApp1\
